# mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/moonlight/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moonlight/mobile/: App.kt  BaseActivity.kt  MainActivity.kt  MoonlightNavHost.kt  MoonlightState.kt
app/src/main/kotlin/ru/moonlight/mobile/: BaseActivity.kt
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_apps_outage_24.xml  moonlight_app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/moonlight/mobile/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: cart.xml  catalog.xml  decrease.xml  delete.xml  favourite.xml  filled_favourite.xml  hide_no.xml  hide_yes.xml  increase.xml  logo.xml  profile.xml
core/ui/src/main/res/values/: strings.xml
feature-auth/: build.gradle.kts
feature-auth-signin/: build.gradle.kts
feature-auth-signin/src/main/res/values/: strings.xml
feature-auth-signup-complete/: build.gradle.kts
feature-auth-signup-complete/src/main/kotlin/ru/moonlight/feature_auth_signup_complete/: RegistrationCompleteScreen.kt
feature-auth-signup-complete/src/main/res/values/: strings.xml
feature-auth-signup-confirmcode/: build.gradle.kts
feature-auth-signup-confirmcode/src/main/kotlin/ru/moonlight/feature_auth_signup_confirmcode/: ConfirmCodeScreen.kt
feature-auth-signup-confirmcode/src/main/res/values/: strings.xml
feature-auth-signup-registration/: build.gradle.kts
feature-auth-signup-registration/src/main/res/values/: strings.xml
feature-auth/src/main/res/values/: strings.xml
feature-cart/: build.gradle.kts
feature-cart/src/main/java/ru/moonlight/feature_cart/: CartScreen.kt
feature-cart/src/main/res/values/: strings.xml
feature-catalog/: build.gradle.kts
feature-catalog-categories/: build.gradle.kts
feature-catalog-categories/src/main/kotlin/ru/moonlight/feature_catalog_categories/: CatalogCategoriesScreen.kt  Category.kt
feature-catalog-categories/src/main/res/values/: strings.xml
feature-catalog-filter/: build.gradle.kts
feature-catalog-filter/src/main/res/values/: strings.xml
feature-catalog-product/: build.gradle.kts
feature-catalog-product/src/main/res/values/: strings.xml
feature-catalog-sort/: build.gradle.kts
feature-catalog-sort/src/main/res/drawable/: decrease_price.xml  increase_price.xml  popularity.xml
feature-catalog-sort/src/main/res/values/: strings.xml
feature-catalog/src/main/res/drawable/: sort.xml
feature-catalog/src/main/res/values/: strings.xml
feature-favourites/: build.gradle.kts
feature-order/: build.gradle.kts
feature-order/src/main/res/values/: strings.xml
feature-profile/: build.gradle.kts
feature-profile-changepassword/: build.gradle.kts
feature-profile-changepassword/src/main/res/values/: strings.xml
feature-profile-edit/: build.gradle.kts
feature-profile-edit/src/main/res/values/: strings.xml
feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+500 files in other folders)
